:root,
:root[theme-mode="light"] {
  --sw-bule-6: #0e6ccb;
  --sw-bule-1: #e6f7ff;
  --sw-bule-2: #b5e4ff;
  --sw-bule-3: #85c7f2;
  --sw-bule-4: #5aa9e6;
  --sw-bule-5: #328bd9;
  --sw-bule-7: #034fa6;
  --sw-green-6:	#45bc27;
  --sw-green-1:	#f3fced;
  --sw-green-2:	#d8f0cc;
  --sw-green-3:	#b2e39d;
  --sw-green-4:	#8cd672;
  --sw-green-5:	#68c94b;
  --sw-green-7:	#2d9618;
  --sw-red-6:	#f95e25;
  --sw-red-1:	#fff6f0;
  --sw-red-2:	#ffdfc9;
  --sw-red-3:	#ffc3a1;
  --sw-red-4:	#ffa578;
  --sw-red-5:	#ff844f;
  --sw-red-7:	#d44215;
  --sw-gray-3: #f5f5f5;
  --sw-gray-1: #ffffff;
 
  // 主题色
  --sw-color-primary: var(--sw-bule-6); // 主色
  --sw-color-primary-bg: var(--sw-bule-1); // 主色浅背景色
  --sw-color-primary-bg-hover: var(--sw-bule-2); // 主色浅背景悬浮状态
  --sw-color-primary-border: var(--sw-bule-3); // 主色描边色
  --sw-color-primary-border-hover:var(--sw-bule-3); // 主色描边色悬浮状态
  --sw-color-primary-hover:var(--sw-bule-3); // 主色悬浮状态
  --sw-color-primary-active:var(--sw-bule-3); // 主色激活状态
}
